apply plugin: 'spring-boot'


jar {
    baseName = 'springboot-demo'
    version = '0.0.1-SNAPSHOT'
}

buildscript {
    ext {
        springbootVersion = '1.3.5.RELEASE'
    }

    repositories {
        maven { url 'http://127.0.0.1:8081/nexus/content/groups/public' }
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springbootVersion")
    }
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'

    repositories {
        maven { url 'http://127.0.0.1:8081/nexus/content/groups/public' }
        jcenter()
    }

    idea {
        project {
            jdkName = '1.8'
            languageLevel = '1.8'
        }
    }
}

dependencies {
    compile(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-actuator',
            'com.google.guava:guava:18.0',

            'io.springfox:springfox-swagger-ui:2.4.0',
            'io.springfox:springfox-swagger2:2.4.0',

            'org.aspectj:aspectjrt:1.8.4',
            'org.aspectj:aspectjweaver:1.8.4'
    )

    compile('org.springframework.cloud:spring-cloud-sleuth-core:1.0.0.RELEASE') {
        exclude module: 'aspectjrt'
    }

    compile('org.springframework.cloud:spring-cloud-sleuth-zipkin:1.0.0.RELEASE')


    testCompile(
            'junit:junit:4.11',
            'org.springframework.boot:spring-boot-starter-test'
    )
}

idea.project.ipr {
    withXml { provider ->
        provider.node.component
                .find { it.@name == 'VcsDirectoryMappings' }
                .mapping.@vcs = 'Git'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}