spring.application.name=springboot-demo-client

## logging
logging.config.path=/Users/twer/tmp
#logging.config.level..

## web server
server.port=9090

# Actuator
endpoints.enabled=false
endpoints.info.enabled=true
endpoints.health.enabled=true

# sleuth
spring.sleuth.sampler.percentage=1

# zipkin
spring.zipkin.base-url=http://192.168.99.100:9411/
spring.zipkin.host=192.168.99.100
spring.zipkin.pport=9411

zipkin.service.port=8080
