## logging
logging.config.path: /Users/twer/tmp
#logging.config.level..

## web server
server.port=8080

# SSL
#server.ssl.key-store=/Users/twer/Documents/workspace/springboot-template/src/main/resources/keystore
#server.ssl.key-store-password=123456

# Actuator
endpoints.enabled=false
endpoints.info.enabled=true
endpoints.health.enabled=true